<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fon"
    tools:context=".main.MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/create_new"
        android:layout_width="166dp"
        android:layout_height="166dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="119dp"
        android:backgroundTint="@color/card_color"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="82dp"
        app:cardElevation="15dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/create_new"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/card_color"
        app:cardCornerRadius="28dp"
        app:cardElevation="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/minusBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:cardCornerRadius="27dp"
            app:cardElevation="6dp">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/button_circle"
                android:clickable="false"
                android:contentDescription="@string/btn_minus"
                android:focusable="false"
                android:src="@drawable/minus" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            tools:text="@string/_1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/plusBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="27dp"
            app:cardElevation="6dp">

            <ImageButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:background="@drawable/button_circle"
                android:clickable="false"
                android:contentDescription="@string/btn_plus"
                android:elevation="6dp"
                android:focusable="false"
                android:src="@drawable/plus" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



